<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/final.css">
    <script src="https://kit.fontawesome.com/17adf18024.js"
    crossorigin="anonymous"></script>
</head>
<body>
<div id="eghosaroot">
  <div id="eghosanav">
    <ul>
        <li><a href="Food.html">Food</a></li>
        <li><a href="Bars.html">Bars</a></li>
        <li><a href="Leisure.html">Leisure</a></li>
        <li><a href="Travel.html">Travel</a></li>
    </ul>
    <h2>Header/Nav</h2>
</div>
<div id="eghosamain">
  <div id="eghosacontent">
    <main class="eghosa-main">
      <h2>Summer in Flensburg</h2>
      <img src="Project/Historischer-Hafen.jpg" alt="">

<h3 class="flens">Quick facts</h3>
<p>Flensburg is a town at the tip of the Flensburg Fjord in northern Germany.
Flensburg is an independent city in the north of Schleswig-Holstein.
After Kiel and Lübeck, Flensburg is the third largest city in the state
with around 90,000 inhabitants, the largest in the Schleswig region and the
northernmost urban district in Germany . Its brick gabled Nordertor,
built around 1595, is the last remaining city gate. The Flensburger
Schifffahrtsmuseum chronicles the town's seafaring past. Nearby,
the shipyard museum Museumswerft displays recreated historic ships and hosts
boatbuilding classes. Museumsberg Flensburg explores art and
cultural history from the Middle Ages onward.
Flensburg is the center of the Danish minority in southern Schleswig ,
Flensburg took on a pioneering role for the recognition of national minorities
after the referendum in Schleswig in 1920 and
the Bonn-Copenhagen declarations of 1955.</p>

<h3 class="flens">Hotels</h3>

<p>3-star averaging €107, 5-star averaging €259.</p>

<a href="https://de.wikipedia.org/wiki/Norderstra%C3%9Fe">
<img src="Project/Shoestreet.jpg" alt=""></a>
<p>The Norderstraße (Low German : Norderstrat )is a historic
   thoroughfare in the old town of Flensburg. The largely
   cobbled street is considered a multicultural
   "trendy district of Flensburg", in which, in addition to the
   Danish minority, alternative left-wing subculture and a
   number of restaurants with international cuisine, scene shops
   and artist studios have also settled. Because of their
   shoefitior hanging shoes, the New York travel magazine Travel
   + Leisure named Norderstrasse one of the 18
   “craziest streets in the world.” </p>
</main>
    <aside class="eghosaaside">
      <h4>Eghosa Uwoghiren</h4>
      <div class="eghosaimg-aside">
        <img src="Project/Eghosa.jpeg"></a>
      </div>
      <p>My name is Eghosa, I am from Nigeria and live in Berlin.
        I'm studying HTML/CSS @ ReDi School in Berlin. but at this
        point I can call myself a Web Developer.
        I lived in Flensburg for sometime before moving to Berlin
        that's why I like to talk about it. It's an interesting small
        town up north of Germany. I hope you guys visit someday...

      </p>
      <img src="Project/flensburgsommer.jpg" alt="">
         <img src="Project/flensmap.png">
    </aside>
  </div>
  </div>
  <div id="footer">
    <h2>footer</h2>
  </div>




















</body>
</html>
