<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="CSS/new.css">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap"
  rel="stylesheet">
  <title>REDI-SCH PROJECT</title>
</head>
<body>
  <div id="wrapper">
  <header>
      <div class="logo-div">
      <img class="logo" src="project/logo2.jpg.jpeg" width=10% alt="logo">
    </div>
    <nav>
      <ul>
          <li><a href="Food.html">Home</a></li>
          <li><a href="Bars.html">About</a></li>
          <li><a href="Leisure.html">Gallery</a></li>
          <li><a href="Travel.html">Contact</a></li>
      </ul>
      <form>
        <label for="gsearch">Search <span class="go1">G</span><span class="go2">o</span><span class="go3">o</span><span class="go4">g</span><span class="go5">l</span><span class="go6">e</span></label>
          <input type="search"id="gsearch" name="gsearch">
        <input type="submit" value="Go">
      </form>
    </nav>
     </header>
     <div class="content">
      <main class="main">
        <div class="box1">
          <h3>Virtual Exhibitions</h3>

        <a href="#"><img class="img2" src="Project/gallery2.jpg" alt=""></a>
           <p>The Black and White mask has huge symbolism
              and represents oneness of humanity.
              An interesting piece to behold!</p>
        </div>
          <div class="box2">
            <h3>Modern Art Gallery</h3>
            <img class="img1" src="Project/gallery3.jpg" alt="">
          </div>
          <div class="box3">
            <h3>New Perspectives</h3>
            <img class="img3" src="Project/gallery4.jpg" alt="">
            <p>Curated by experts in African Arts and Culture,
            Virtual Exhibitions put digitized materials in international
            interpretative contexts.
            The Multimedia library is an open access digital archive,
            featuring collections of professional, artistic, and
            popular cultural materials. Collections of Artistic materials
            that radiates beauty of human kind.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, s
            ed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.ullamco laboris nisi ut
            aliquip ex ea commodo.
           </p>

          </div>
  </main>

  <div class="aside">
        <div class="aside1"><h3>Multimedia Library</h3></div>
        <div class="aside2"></div>
        <div class="aside3"></div>

      </div>
    </div>

    </div>
    <div id="footer">
      <h2>footer</h2>
    </div>




















  </body>
  </html>
