@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

html{
  box-sizing: border-box;
}

*, *:before, *:after{
  box-sizing: inherit;
}
h3{
  font-family: 'Metal Mania', cursive;
  font-size: 30px;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: #212121;
  line-height: 1.3;
}
header {
  width: 100%;
  background-color: rgb(226, 226, 226);
  margin:auto;
  padding:1rem;

}
.logo{
opacity:0.6;
border-radius: 20%;
}

nav ul {
  width:30%;
  margin:0;
  padding:0;
  display: flex ;
  justify-content:space-between;
  align-items:flex-end;
  align-items: baseline;
}

ul li{
  list-style-type: none;
}

ul a {
  color: #051937;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 1rem;
  line-height: 1.60;
}

form{
  display: flex;
  justify-content: flex-end;
  font-size: 22px;
  font-weight: 800px;
  line-height: 1.55;
}
.go1{
  color: blue;
}
.go2{
  color:red;
}
.go3{
  color: orange;
}
.go4{
  color: blue;
}
.go5{
  color:green;
}
.go6{
  color: red;
}

#gsearch{
  border-radius: 5px;
  width:20rem;
  padding: 0;
}
.wrapper{
width:100%;
margin: 0 auto;
background-color: hotpink;
}

.content{
  background-color: #051937;
  border: 2px solid black;
  width:100%;
}

.main{
  background-color: /* #e8e7e3 #d1cec7 /*#7e7667   white*/ #F8F8FF;
  padding: 2rem;
  margin: 1rem;
  width:100%%;
  height:80%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.box1{
  width: 30rem;
  margin:.0rem .05rem;
  text-align: center;
}
.box2{
  width: 30rem;
  margin:.01rem .05rem;
  text-align: center;

}
.img1 {
  max-width:100%;
  transition: transform 2s;
}
.img1:hover{
  transform: scale(0.9);

}
.img2 {
  max-width:100%;
  transition: transform 2s;
}
.img2:hover{
  transform: scale(0.9);

}
.box3{
  width: 30rem;
  margin:.01rem .05rem;
  text-align: center;

}
.img3 {
  max-width:100%;
  transition: transform 2s;
}
.img3:hover{
  transform: scale(0.9);
}
.aside{
  background-color: #F8F8FF /*white*/;
  width: 98%;
  padding: 2rem;
  margin: 1rem;
  height:75%;
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.aside1{
  border: 1px solid black;
  width: 25rem;
  margin:1rem 2rem;
  height:30rem;
}
.aside2{
  border: 1px solid black;
  width: 25rem;
  margin:1rem 2rem;
  height:30rem;
}
.aside3{
  border: 1px solid black;
  width: 25rem;
  margin:1rem 2rem;
  height:30rem;
}
#footer{
  background-color: brown;
}
